[U+0020]
........
........
........
........
........
........
........
........

[U+0032]
.00000..
00...00.
.....00.
....00..
...00...
..00....
0000000.
........

[U+0033]
.00000..
00...00.
.....00.
..0000..
.....00.
00...00.
.00000..
........

[U+0035]
0000000.
00......
00......
000000..
.....00.
00...00.
.00000..
........

[U+0036]
..0000..
.00.....
00......
000000..
00...00.
00...00.
.00000..
........

[U+0038]
.00000..
00...00.
00...00.
.00000..
00...00.
00...00.
.00000..
........

[U+0041]
..000...
.00.00..
00...00.
00...00.
0000000.
00...00.
00...00.
........

[U+0042]
000000..
00...00.
00...00.
000000..
00...00.
00...00.
000000..
........

[U+0044]
00000...
00..00..
00...00.
00...00.
00...00.
00..00..
00000...
........

[U+0045]
0000000.
00......
00......
000000..
00......
00......
0000000.
........

[U+0046]
0000000.
00......
00......
000000..
00......
00......
00......
........

[U+0049]
.00000..
...00...
...00...
...00...
...00...
...00...
.00000..
........

[U+004b]
00...00.
00..00..
00.00...
0000....
00.00...
00..00..
00...00.
........

[U+004c]
00......
00......
00......
00......
00......
00......
0000000.
........

[U+004d]
00...00.
000.000.
00.0.00.
00...00.
00...00.
00...00.
00...00.
........

[U+004f]
.00000..
00...00.
00...00.
00...00.
00...00.
00...00.
.00000..
........

[U+0052]
000000..
00...00.
00...00.
000000..
00.00...
00..00..
00...00.
........

[U+0053]
.00000..
00...00.
00......
.00000..
.....00.
00...00.
.00000..
........

[U+0055]
00...00.
00...00.
00...00.
00...00.
00...00.
00...00.
.00000..
........

[U+0059]
00...00.
00...00.
.00.00..
..000...
...00...
...00...
...00...
........